title: $:/plugins/justinian/swn/templates/swn.character

\define field-character()

<$macrocall
  $name="swn.characterblock"
  class={{!!swn.character.class}}
  race={{!!swn.character.race}}
  str={{!!swn.character.str}}
  dex={{!!swn.character.dex}}
  con={{!!swn.character.con}}
  int={{!!swn.character.int}}
  wis={{!!swn.character.wis}}
  cha={{!!swn.character.cha}}
  ac={{!!swn.creature.ac}}
  hp={{!!swn.creature.hp}}
  saves={{!!swn.creature.saves}}
  move={{!!swn.creature.move}}
  skills={{!!swn.creature.skills}}
  languages={{!!swn.character.languages}}
  factions={{!!swn.character.factions}}
/>

\end

\define data-character()

<$macrocall
  $name="swn.characterblock"
  class={{##class}}
  race={{##race}}
  str={{##str}}
  dex={{##dex}}
  con={{##con}}
  int={{##int}}
  wis={{##wis}}
  cha={{##cha}}
  ac={{##ac}}
  hp={{##hp}}
  saves={{##saves}}
  move={{##move}}
  skills={{##skills}}
  languages={{##languages}}
  factions={{##factions}}
/>

\end

<$reveal type="match" state="!!type" text="text/vnd.tiddlywiki" default="text/vnd.tiddlywiki">

<<field-character>>
</$reveal>
<$reveal type="match" state="!!type" text="application/x-tiddler-dictionary">

<<data-character>>
</$reveal>
<$reveal type="match" state="!!type" text="application/json">

<<data-character>>
</$reveal>
