title: $:/plugins/justinian/swn/templates/swn.spell

\define field-spell()

<$macrocall
  $name="swn.spellblock"
  level={{!!swn.spell.level}}
  school={{!!swn.spell.school}}
  cast={{!!swn.spell.cast}}
  ritual={{!!swn.spell.ritual}}
  range={{!!swn.spell.range}}
  verbal={{!!swn.spell.verbal}}
  somatic={{!!swn.spell.somatic}}
  material={{!!swn.spell.material}}
  duration={{!!swn.spell.duration}}
/>

\end

\define data-spell()

<$macrocall
  $name="swn.spellblock"
  level={{##level}}
  school={{##school}}
  cast={{##cast}}
  ritual={{##ritual}}
  range={{##range}}
  components={{##components}}
  verbal={{##verbal}}
  somatic={{##somatic}}
  material={{##material}}
  duration={{##duration}}
/>

\end

<$reveal type="match" state="!!type" text="text/vnd.tiddlywiki" default="text/vnd.tiddlywiki">

<<field-spell>>
</$reveal>
<$reveal type="match" state="!!type" text="application/x-tiddler-dictionary">

<<data-spell>>
</$reveal>
<$reveal type="match" state="!!type" text="application/json">

<<data-spell>>
</$reveal>
