title: $:/plugins/justinian/swn/templates/swn.spell

\define field-spell()

<$macrocall
  $name="swn.spellblock"
  level={{!!swn.spell.level}}
  school={{!!swn.spell.school}}
/>

\end

\define data-spell()

<$macrocall
  $name="swn.spellblock"
  level={{##level}}
  school={{##school}}
/>

\end

<$reveal type="match" state="!!type" text="text/vnd.tiddlywiki" default="text/vnd.tiddlywiki">

<<field-spell>>
</$reveal>
<$reveal type="match" state="!!type" text="application/x-tiddler-dictionary">

<<data-spell>>
</$reveal>
<$reveal type="match" state="!!type" text="application/json">

<<data-spell>>
</$reveal>
