title: $:/plugins/justinian/swn/templates/swn.statblock

\define field-statblock()

<$macrocall
  $name="swn.statblock"
  hd={{!!swn.creature.hd}}
  ac={{!!swn.creature.ac}}
  attack={{!!swn.creature.attack}}
  damage={{!!swn.creature.damage}}
  shock={{!!swn.creature.shock}}
  move={{!!swn.creature.move}}
  morale={{!!swn.creature.morale}}
  instinct={{!!swn.creature.instinct}}
  skills={{!!swn.creature.skills}}
  saves={{!!swn.creature.saves}}
  tags={{!!swn.creature.tags}}
  senses={{!!swn.creature.senses}}
  languages={{!!swn.creature.languages}}
/>

\end

\define data-statblock()

<$macrocall
  $name="swn.statblock"
  hd={{##hd}}
  ac={{##ac}}
  attack={{##attack}}
  damage={{##damage}}
  shock={{##shock}}
  move={{##move}}
  morale={{##morale}}
  instinct={{##instinct}}
  skills={{##skills}}
  saves={{##saves}}
  tags={{##tags}}
  senses={{##senses}}
  languages={{##languages}}
/>

\end

<$reveal type="match" state="!!type" text="text/vnd.tiddlywiki" default="text/vnd.tiddlywiki">

<<field-statblock>>
</$reveal>
<$reveal type="match" state="!!type" text="application/x-tiddler-dictionary">

<<data-statblock>>
</$reveal>
<$reveal type="match" state="!!type" text="application/json">

<<data-statblock>>
</$reveal>
