title: $:/plugins/justinian/swn/ui/Buttons/player-edition
tags: $:/tags/ViewToolbar
caption: {{$:/plugins/justinian/swn/images/public}} <<swn._lingo Buttons/PlayerEdition/Text>>
description: <<swn._lingo Buttons/PlayerEdition/Description>>
list-after: $:/plugins/justinian/swn/ui/Buttons/add-note

\whitespace trim

\define mark-public()
<$action-sendmessage $message="tm-add-tag" $param={{$:/plugins/justinian/swn/config/Tags/PlayerEdition}}/>
\end

\define mark-private()
<$action-sendmessage $message="tm-remove-tag" $param={{$:/plugins/justinian/swn/config/Tags/PlayerEdition}}/>
\end

<$reveal type="nomatch" state="$:/plugins/justinian/swn/config/PlayerEdition" text="true">
<$list filter="[all[current]!is[system]tag{$:/plugins/justinian/swn/config/Tags/PlayerEdition}]" variable="noop">
<$wikify name="text" text=<<swn._lingo Buttons/Public/Text>>>
<$wikify name="tooltip" text=<<swn._lingo Buttons/Public/Tooltip>>>
<$fieldmangler>
<$button actions=<<mark-private>> tooltip=<<tooltip>> aria-label=<<text>> class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/justinian/swn/images/public}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text=<<text>>/></span>
</$list>
</$button>
</$fieldmangler>
</$wikify>
</$wikify>
</$list>

<$list filter="[all[current]!is[system]!tag{$:/plugins/justinian/swn/config/Tags/PlayerEdition}]" variable="noop">
<$wikify name="text" text=<<swn._lingo Buttons/Private/Text>>>
<$wikify name="tooltip" text=<<swn._lingo Buttons/Private/Tooltip>>>
<$fieldmangler>
<$button actions=<<mark-public>> tooltip=<<tooltip>> aria-label=<<text>> class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/justinian/swn/images/private}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text=<<text>>/></span>
</$list>
</$button>
</$fieldmangler>
</$wikify>
</$wikify>
</$list>
</$reveal>
