title: $:/plugins/justinian/swn/ui/Modals/EditAttributes
subtitle: <<swn._lingo Modals/Subtitle>>

\define input(field)
<$edit-text tag=input tiddler=<<tiddler>> field=<<__field__>> />
\end

\define character-select-ability(field)
<$select tiddler=<<tiddler>> field=<<__field__>>>
  <option value="1"><<swn.ability 1>></option>
  <option value="2"><<swn.ability 2>></option>
  <option value="3"><<swn.ability 3>></option>
  <option value="4"><<swn.ability 4>></option>
  <option value="5"><<swn.ability 5>></option>
  <option value="6"><<swn.ability 6>></option>
  <option value="7"><<swn.ability 7>></option>
  <option value="8"><<swn.ability 8>></option>
  <option value="9"><<swn.ability 9>></option>
  <option value="10"><<swn.ability 10>></option>
  <option value="11"><<swn.ability 11>></option>
  <option value="12"><<swn.ability 12>></option>
  <option value="13"><<swn.ability 13>></option>
  <option value="14"><<swn.ability 14>></option>
  <option value="15"><<swn.ability 15>></option>
  <option value="16"><<swn.ability 16>></option>
  <option value="17"><<swn.ability 17>></option>
  <option value="18"><<swn.ability 18>></option>
  <option value="19"><<swn.ability 19>></option>
  <option value="20"><<swn.ability 20>></option>
</$select>
\end

\define spell-select-level(field)
<$select tiddler=<<tiddler>> field="swn.spell.level">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</$select>
\end

\define spell-select-school()
<$select tiddler=<<tiddler>> field="swn.spell.school">
  <option value="highmagic"><<swn._lingo Spell/School/HighMagic>></option>
  <option value="elementalist"><<swn._lingo Spell/School/Elementalist>></option>
  <option value="necromancy"><<swn._lingo Spell/School/Necromancy>></option>
</$select>
\end

<$reveal type="nomatch" default=<<showHelp>> text="false">
<<swn._lingo Modals/Help>>
</$reveal>

<$list filter="[title<tiddler>tag{$:/plugins/justinian/swn/config/Tags/Characters}]">

|!<<swn._lingo Character/Class>> |<<input swn.character.class>> |
|!<<swn._lingo Character/Race>> |<<input swn.character.race>> |
|!<<swn._lingo StatBlock/Skills>> |<<input swn.creature.skills>> |

| <<swn._lingo StatBlock/STR>> | <<swn._lingo StatBlock/DEX>> | <<swn._lingo StatBlock/CON>> | <<swn._lingo StatBlock/INT>> | <<swn._lingo StatBlock/WIS>> | <<swn._lingo StatBlock/CHA>> |h
| <<character-select-ability swn.character.str>> | <<character-select-ability swn.character.dex>> | <<character-select-ability swn.character.con>> | <<character-select-ability swn.character.int>> | <<character-select-ability swn.character.wis>> | <<character-select-ability swn.character.cha>> |

|!<<swn._lingo StatBlock/AC>> |<<input swn.creature.ac>> |
|!<<swn._lingo StatBlock/HP>> |<<input swn.creature.hp>> |
|!<<swn._lingo StatBlock/Saves>> |<<input swn.creature.saves>> |
|!<<swn._lingo StatBlock/Move>> |<<input swn.creature.move>> |

---

|!<<swn._lingo Character/Languages>> |<<input swn.character.languages>> |
|!<<swn._lingo Character/Factions>> |<<input swn.character.factions>> |

---

</$list>
<$list filter="[title<tiddler>tag{$:/plugins/justinian/swn/config/Tags/Spells}]">

|!<<swn._lingo Spell/Level>> |<<spell-select-level>> |
|!<<swn._lingo Spell/School>> |<<spell-select-school>> |
</$list>
<$list filter="[title<tiddler>tag{$:/plugins/justinian/swn/config/Tags/Creatures}]">

|!<<swn._lingo StatBlock/HD>> |<<input swn.creature.hd>> |
|!<<swn._lingo StatBlock/AC>> |<<input swn.creature.ac>> |
|!<<swn._lingo StatBlock/Attack>> |<<input swn.creature.attack>> |
|!<<swn._lingo StatBlock/Damage>> |<<input swn.creature.damage>> |
|!<<swn._lingo StatBlock/Shock>> |<<input swn.creature.shock>> |
|!<<swn._lingo StatBlock/Move>> |<<input swn.creature.move>> |
|!<<swn._lingo StatBlock/Morale>> |<<input swn.creature.morale>> |
|!<<swn._lingo StatBlock/Instinct>> |<<input swn.creature.instinct>> |
|!<<swn._lingo StatBlock/Skills>> |<<input swn.creature.skills>> |
|!<<swn._lingo StatBlock/Saves>> |<<input swn.creature.saves>> |

---

|!<<swn._lingo StatBlock/Tags>> |<<input swn.creature.tags>> |
|!<<swn._lingo StatBlock/Senses>> |<<input swn.creature.senses>> |
|!<<swn._lingo StatBlock/Languages>> |<<input swn.creature.languages>> |
</$list>
