title: $:/plugins/justinian/swn/Changelog

\define unreleased() [[Unreleased|https://github.com/justinian/tiddlywiki-swn/compare/v$(latest)$..HEAD]]
\define issue(number) [[#$number$|https://github.com/justinian/tiddlywiki-swn/issues/$number$]]
\define release(version) [[$version$|https://github.com/justinian/tiddlywiki-swn/releases/tag/v$version$]]
\define @(name) [[@$name$|https://github.com/$name$]]

<$vars latest={{$:/plugins/justinian/swn!!version}}>

! <<unreleased>>
</$vars>

! <<release 1.1.0>> (2022-08-06)

* Added missing attack/damage/shock values to creature stat blocks.

! <<release 1.0.0>> (2022-07-30)

First forked from <<@ benwebber>>'s tiddlywiki-dnd version 1.2.1 and updated
for SWN and WWN.
