title: $:/plugins/justinian/swn/language/

Ability/STR: Strength
Ability/DEX: Dexterity
Ability/CON: Constitution
Ability/INT: Intelligence
Ability/WIS: Wisdom
Ability/CHA: Charisma

Buttons/AddNote/Text: add note
Buttons/AddNote/Tooltip: Add a note to this tiddler
Buttons/DeleteNote/Text: Delete this note
Buttons/EditNote/Text: Edit this note
Buttons/EditAttributes/Text: edit attributes
Buttons/EditAttributes/Tooltip: Edit this tiddler's game attributes
Buttons/ExportPlayerEdition/Text: export player edition
Buttons/ExportPlayerEdition/Tooltip: Export player edition
Buttons/NewCharacter/Text: new character
Buttons/NewCharacter/Title: New Character
Buttons/NewCharacter/Tooltip: Create a new character
Buttons/NewCreature/Text: new creature
Buttons/NewCreature/Title: New Creature
Buttons/NewCreature/Tooltip: Create a new creature
Buttons/NewSpell/Text: new spell
Buttons/NewSpell/Title: New Spell
Buttons/NewSpell/Tooltip: Create a new spell
Buttons/PlayerEdition/Description: Choose whether to export this tiddler in the player edition
Buttons/PlayerEdition/Text: player edition
Buttons/Private/Text: private
Buttons/Private/Tooltip: This tiddler is private. Click to make it public.
Buttons/Public/Text: public
Buttons/Public/Tooltip: This tiddler is public. Click to make it private.

Check/DC: DC

EditCurrentTiddler: Edit <<sourceTiddler>> attributes

Character/Class: Class
Character/Factions: Factions
Character/Languages: Languages
Character/Race: Race
Character/STR: STR
Character/DEX: DEX
Character/CON: CON
Character/INT: INT
Character/WIS: WIS
Character/CHA: CHA

Modals/Subtitle: Editing <<tiddler>>
Modals/Help: //Changes take effect immediately.//

Settings/Version: Version
Settings/CharacterTag: Tag for character tiddlers
Settings/CreatureTag: Tag for creature tiddlers
Settings/NoteTag: Tag for note tiddlers
Settings/PlayerEditionTag: Tag for public tiddlers (exported with player edition)
Settings/SpellTag: Tag for spell tiddlers
Settings/RenderCharacters: Automatically render character frontmatter for character tiddlers
Settings/RenderCreatures: Automatically render stat blocks for creature tiddlers
Settings/RenderNotes: Show notes
Settings/RenderSpells: Automatically render stat blocks for spell tiddlers
Settings/PlayerEditionFilename: Name for player edition file

Skill/Administer: Administer
Skill/Connect: Connect
Skill/Convince: Convince
Skill/Craft: Craft
Skill/Exert: Exert
Skill/Fix: Fix
Skill/Heal: Heal
Skill/Know: Know
Skill/Lead: Lead
Skill/Magic: Magic
Skill/Notice: Notice
Skill/Perform: Perform
Skill/Pilot: Pilot
Skill/Pray: Pray
Skill/Program: Program
Skill/Punch: Punch
Skill/Ride: Ride
Skill/Sail: Sail
Skill/Shoot: Shoot
Skill/Sneak: Sneak
Skill/Stab: Stab
Skill/Survive: Survive
Skill/Talk: Talk
Skill/Trade: Trade
Skill/Work: Work

Spell/DescriptionFormat/Default: $level$ $school$
Spell/Level: Level
Spell/Level/1: 1st-level
Spell/Level/2: 2nd-level
Spell/Level/3: 3rd-level
Spell/Level/4: 4th-level
Spell/Level/5: 5th-level
Spell/School: School
Spell/School/HighMagic: High Magic
Spell/School/Elementalist: Elementalist
Spell/School/Necromancy: Necromancy

StatBlock/Size: Size
StatBlock/Type: Type
StatBlock/Tags: Tags
StatBlock/Attack: Attack
StatBlock/Damage: Damage
StatBlock/Shock: Shock
StatBlock/AC: Armor Class
StatBlock/HD: Hit Dice
StatBlock/HP: Hit Points
StatBlock/Move: Move
StatBlock/Senses: Senses
StatBlock/Languages: Languages
StatBlock/Morale: Morale
StatBlock/Instinct: Instinct
StatBlock/Challenge: Challenge
StatBlock/Saves: Saving Throws
StatBlock/Skills: Skills
StatBlock/DamageImmunities: Damage Immunities
StatBlock/DamageResistances: Damage Resistances
StatBlock/DamageVulnerabilities: Damage Vulnerabilities
StatBlock/ConditionImmunities: Condition Immunities
StatBlock/ConditionResistances: Condition Resistances
StatBlock/ConditionVulnerabilities: Condition Vulnerabilities
StatBlock/Action/Damage: damage
StatBlock/Action/Hit: Hit
StatBlock/Action/Melee: Melee Weapon Attack
StatBlock/Action/MeleeOrRanged: Melee or Ranged Weapon Attack
StatBlock/Action/Or: or
StatBlock/Action/Plus: plus
StatBlock/Action/Range: range
StatBlock/Action/Ranged: Ranged Weapon Attack
StatBlock/Action/Shock: shock
StatBlock/Action/NoShock: no shock
StatBlock/Action/ToHit: to hit

XP: XP
