title: $:/plugins/justinian/swn/README

\define .tool(_)
<$vars tv-config-toolbar-text="yes" tv-config-toolbar-class="">
<$transclude tiddler="""$:/plugins/justinian/swn/ui/Buttons/$_$""" />
</$vars>
\end

\define .noop-tool(name, caption)
<$transclude tiddler="""$:/plugins/justinian/swn/ui/Buttons/$_$""" />
''<<swn._lingo Buttons/$caption$/Text>>'' (<span class="swn-doc-icon">{{$:/plugins/justinian/swn/images/$name$}}</span>)
\end

\define .tag(_)
<$macrocall $name="tag" tag={{$:/plugins/justinian/swn/config/Tags/$_$}}/>
\end

\define .example(code)
<$codeblock code="""$code$"""/>

$code$
\end

\define .call-row(code)
<tr><td>`$code$`</td><td>$code$</td></tr>
\end

Manage //Stars Without Number// or //Worlds Without Number// campaigns with
[[TiddlyWiki|https://tiddlywiki.com]]. (Based on the awesome
[[dnd plugin|https://benwebber.github.io/tiddlywiki-dnd]] by Ben Webber.)

! Install

[[Manually install|https://tiddlywiki.com/#Manually%20installing%20a%20plugin]]
the plugin by dragging this link to your ~TiddlyWiki:

<$list
  filter="[<transclusion>prefix[{$:/plugins/justinian/swn/README|$:/plugins/justinian/swn/README|||}]]"
  emptyMessage="[[$:/plugins/justinian/swn]]"
>
{{$:/plugins/justinian/swn||$:/core/ui/Components/plugin-info}}
</$list>

Then save and refresh your ~TiddlyWiki.

! Quick Start

!! Create a new character

Enable the <<.tool new-character>> tool to create new character tiddlers with a
single click.

See [[Captain Wilmore]] as an example.

!! Create a new creature

Enable the <<.tool new-creature>> tool to create new creature tiddlers with a
single click.

See [[Unnatural Swarm]] as an example.

!! Create a new spell

Enable the <<.tool new-spell>> tool to create new spell tiddlers with a single
click.

See [[Apprehending the Arcane Form]] as an example.

!! Notes

You can add notes to non-system tiddlers using the <<.noop-tool add-note AddNote>> tool.
Notes exist as separate tiddlers associated with the main tiddler (using the note tiddler's `list` field).
A tiddler can have more than one note.

See [[Captain Wilmore]] as an example.

! Player Edition

Use the <<.tool export-player-edition>> tool to export a filtered version of
your wiki to share with players. The player edition ''only includes'' tiddlers
tagged <<.tag PlayerEdition>> and the plugin itself.

Notes associated with those tiddlers ''will not'' appear in the player edition
by default. You must tag them separately. This makes notes a great way to add
private information to otherwise public tiddlers.

You can easily publish or hide a tiddler using the
<<.noop-tool public PlayerEdition>> tool.

! Configuration

Navigate to the plugin info tiddler ([[$:/plugins/justinian/swn]]), then go to
the ''Settings'' tab.

! Macros

!! `swn.ability`

Renders an [[ability score|https://roll20.net/compendium/swn5e/Ability%20Scores]]
with its calculated modifier.

<table>
  <tr>
    <th>Call</th>
    <th>Output</th>
  </tr>
  <$macrocall $name=".call-row" code="""<<swn.ability 6>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.ability 10>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.ability 15>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.ability 18>>"""/>
</table>

!! `swn.attack`

Renders creature attacks.

!!! Attack types

Attack types are localized strings.

To specify an attack's type, use the following values:

|! Value|! Attack Type|
|`melee`|<<swn._lingo StatBlock/Action/Melee>>|
|`ranged`|<<swn._lingo StatBlock/Action/Ranged>>|
|`both`|<<swn._lingo StatBlock/Action/MeleeOrRanged>>|

!!! Simple melee, ranged, or melee and ranged attacks

<$macrocall $name=".example" code="""<<swn.attack
  name:"Rapier"
  type:melee
  bonus:"+3"
  shock:"2/13"
  damage:"1d8+1"
>>"""/>

<$macrocall $name=".example" code="""<<swn.attack
  name:"Crossbow"
  type:ranged
  bonus:"+2"
  range:"100/300 ft."
  damage:"1d10"
>>"""/>

<$macrocall $name=".example" code="""<<swn.attack
  name:"Dagger"
  type:both
  bonus:"+5"
  shock:"1/13"
  range:"20/60 ft."
  damage:"1d4+3"
>>"""/>

!!! Attacks with extra damage

<$macrocall $name=".example" code="""<<swn.attack
  name:"Greatsword"
  type:melee
  bonus:"+15"
  shock:"2/15"
  damage:"4d6+8"
  extraDamage:"6d8"
>>"""/>

!!! Attacks with conditional damage

<$macrocall $name=".example" code="""<<swn.attack
  name:"Longsword"
  type:melee
  bonus:"+5"
  shock:"1/15"
  damage:"1d8+3"
  condDamage:"1d10+3"
  when:"if used with two hands"
>>"""/>

<$macrocall $name=".example" code="""<<swn.attack
  name:"Longsword"
  type:melee
  bonus:"+5"
  shock:"1/15"
  damage:"1d8+3"
  extraDamage:"1d4"
  condDamage:"1d10+3"
  extraCondDamage:"1d4"
  when:"if used with two hands"
>>"""/>

!!! Attacks with extra effects

<$macrocall $name=".example" code="""<<swn.attack
  name:"Crossbow"
  type:ranged
  bonus:"+6"
  range:"100/300 ft."
  damage:"1d10+3"
  effect:"and the target must make a DC 15 physical saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one"
>>"""/>

!! `swn.average`

Calculates the average result of the specified roll.

<table>
  <tr>
    <th>Call</th>
    <th>Output</th>
  </tr>
  <$macrocall $name=".call-row" code="""<<swn.average d8>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.average 2d8>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.average 2d8+2>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.average 2d8-2>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.average "2d8 + 2">>"""/>
  <$macrocall $name=".call-row" code="""<<swn.average "2d8 - 2">>"""/>
</table>

!! `swn.character`

Helper macro to create a standalone character tiddler.

This macro uses the [[swn.character|$:/plugins/justinian/swn/templates/swn.character]]
template and stores the character's attributes as tiddler fields. Automatically links
class and race tiddlers if they exist.

It is ''not'' necessary to use this macro if you use the automatic view template.

!! `swn.check`

Typeset an ability check, optionally including a skill and/or DC.
This macro is not case-sensitive.

The macro matches English abbreviations of the ability names:

| Ability | Code |h
|<<swn._lingo Ability/STR>> |`str` |
|<<swn._lingo Ability/DEX>> |`dex` |
|<<swn._lingo Ability/CON>> |`con` |
|<<swn._lingo Ability/INT>> |`int` |
|<<swn._lingo Ability/WIS>> |`wis` |
|<<swn._lingo Ability/CHA>> |`cha` |

It matches English skill names by least ambiguous prefix. For example, `perc`,
`perf`, and `pers` for Perception, Performance, and Persuasion, respectively.

| Skill | Least Ambiguous Prefix |h
|<<swn._lingo Skill/Administer>> |`adm` |
|<<swn._lingo Skill/Connect>> | `con` |
|<<swn._lingo Skill/Convince>> | `cnv` |
|<<swn._lingo Skill/Craft>> | `crf` |
|<<swn._lingo Skill/Exert>> | `exr` |
|<<swn._lingo Skill/Fix>> | `fix` |
|<<swn._lingo Skill/Heal>> | `hea` |
|<<swn._lingo Skill/Know>> | `kno` |
|<<swn._lingo Skill/Lead>> | `lea` |
|<<swn._lingo Skill/Magic>> | `mag` |
|<<swn._lingo Skill/Notice>> | `not` |
|<<swn._lingo Skill/Perform>> | `per` |
|<<swn._lingo Skill/Pilot>> | `pil` |
|<<swn._lingo Skill/Pray>> | `pry` |
|<<swn._lingo Skill/Program>> | `prg` |
|<<swn._lingo Skill/Punch>> | `pun` |
|<<swn._lingo Skill/Ride>> | `rid` |
|<<swn._lingo Skill/Sail>> | `sai` |
|<<swn._lingo Skill/Shoot>> | `sht` |
|<<swn._lingo Skill/Sneak>> | `snk` |
|<<swn._lingo Skill/Stab>> | `stb` |
|<<swn._lingo Skill/Survive>> | `srv` |
|<<swn._lingo Skill/Talk>> | `tlk` |
|<<swn._lingo Skill/Trade>> | `trd` |
|<<swn._lingo Skill/Work>> | `wrk` |

You can also use the full skill name, such as `<<swn.check dex sneak>>`.

<table>
  <tr>
    <th>Call</th>
    <th>Output</th>
  </tr>
  <$macrocall $name=".call-row" code="""<<swn.check int>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.check int dc:15>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.check int kno>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.check int kno 18>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.check cha per>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.check cha tlk>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.check wis su>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.check wis surv>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.check wis survive>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.check int Program>>"""/>
</table>

Finally, the macro supports unusual ability and skill combinations, such as
asking a player to make a <<swn.check str int>> check (`<<swn.check str
int>>`).

!! `swn.creature`

Helper macro to create a standalone creature tiddler.

This macro uses the [[swn.statblock|$:/plugins/justinian/swn/templates/swn.statblock]]
template and stores the creature's attributes as tiddler fields.

It is ''not'' necessary to use this macro if you use the automatic view
template.

!! `swn.modifier`

Calculates the modifier for a given ability score.

Generally you will want to use `swn.ability` instead.

<table>
  <tr>
    <th>Call</th>
    <th>Output</th>
  </tr>
  <$macrocall $name=".call-row" code="""<<swn.modifier 6>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.modifier 10>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.modifier 15>>"""/>
  <$macrocall $name=".call-row" code="""<<swn.modifier 18>>"""/>
</table>

!! `swn.spell`

Helper macro to create a standalone spell tiddler.

This macro uses the [[swn.spell|$:/plugins/justinian/swn/templates/swn.spell]]
template and stores the spell's attributes as tiddler fields.

It is ''not'' necessary to use this macro if you use the automatic view template.

!! `swn.statblock`

Render a creature stat block. This is a low-level macro. You may want to use
the automatic view template instead (see below).

!!! Notes

* Ability scores default to <<swn.ability 10>>.

```
<<swn.statblock
tags: goblinoid
ac: "15 (leather armor, shield)"
hd: 1
speed: "30 ft."
str: 8
dex: 14
wis: 8
cha: 8
skills: "+1"
senses: "darkvision 60 ft."
languages: "Common, Goblin"
>>
```

<$reveal type="nomatch" state="!!swn.statblock.state" text="show">

<$button set="!!swn.statblock.state" setTo="show">Show</$button>

</$reveal>

<$reveal type="match" state="!!swn.statblock.state" text="show">

<$button set="!!swn.statblock.state" setTo="hide">Hide</$button>

<<swn.statblock
tags: goblinoid
ac: "15 (leather armor, shield)"
hd: 1
speed: "30 ft."
str: 8
dex: 14
wis: 8
cha: 8
skills: "+1"
senses: "darkvision 60 ft."
languages: "Common, Goblin"
>>

</$reveal>

! View Templates

~TiddlyWiki view templates automatically inject content into tiddlers that
match certain criteria. This plugin includes view templates that style all
tiddlers with certain tags.

| Template | Tag | Description | Example |h
|`character` |<<.tag Characters >> |Automatically render character information. |[[Captain Wilmore]] |
|`note` |<<.tag Notes>> |Automatically render notes related to a tiddler. |[[Captain Wilmore]] |
|`spell` |<<.tag Spells>> |Automatically render a spell description. |[[Apprehending the Arcane Form]] |
|`statblock` |<<.tag Creatures>> |Automatically render a stat block. |[[Unnatural Swarm]] |

All templates are enabled by default. To disable them and use the equivalent
macros manually, navigate to the [[plugin settings tiddler|$:/plugins/justinian/swn]].

! View Toolbar Buttons

The <<.noop-tool edit-attributes EditAttributes>> tool will automatically
appear beside the ''{{$:/language/Buttons/Edit/Caption}}''
({{$:/core/ui/Buttons/edit}}) tool on any character, creature, or spell tiddler
(see ''View Templates'' above).

The <<.tool add-note>> button automatically appears on any non-system tiddler
that is ''not'' tagged as a note tiddler.

You can enable or disable these buttons in the [[control panel|$:/ControlPanel]]
(''Appearance > Toolbars > View Toolbar'').
