title: $:/plugins/justinian/swn/Settings
icon: $:/core/images/options-button

\define render-boolean(key)
<$checkbox tiddler="$:/plugins/justinian/swn/config/$key$" field="text" checked="true" unchecked="false" default="true" />
\end

\define edit-setting(key)
<$edit-text tiddler="$:/plugins/justinian/swn/config/$key$" field="text" tag="input" />
\end

|<<swn._lingo Settings/Version>> |{{$:/plugins/justinian/swn!!version}} |
|<<swn._lingo Settings/CharacterTag>> |<<edit-setting "Tags/Characters">> |
|<<swn._lingo Settings/CreatureTag>> |<<edit-setting "Tags/Creatures">> |
|<<swn._lingo Settings/NoteTag>> |<<edit-setting "Tags/Notes">> |
|<<swn._lingo Settings/PlayerEditionTag>> |<<edit-setting "Tags/PlayerEdition">> |
|<<swn._lingo Settings/SpellTag>> |<<edit-setting "Tags/Spells">> |
|<<swn._lingo Settings/RenderCharacters>> | <<render-boolean "ViewTemplates/Character">> |
|<<swn._lingo Settings/RenderNotes>> | <<render-boolean "ViewTemplates/Notes">> |
|<<swn._lingo Settings/RenderCreatures>> | <<render-boolean "ViewTemplates/StatBlock">> |
|<<swn._lingo Settings/RenderSpells>> | <<render-boolean "ViewTemplates/Spell">> |
|<<swn._lingo Settings/PlayerEditionFilename>> |<<edit-setting "PlayerEditionFilename">> |
